"<eps>",0
"sil",1
"spn",2
"ሀ",3
"ሁ",4
"ሂ",5
"ሃ",6
"ሄ",7
"ህ",8
"ሆ",9
"ለ",10
"ሉ",11
"ሊ",12
"ላ",13
"ሌ",14
"ል",15
"ሎ",16
"ሏ",17
"ሐ",18
"ሑ",19
"ሒ",20
"ሓ",21
"ሔ",22
"ሕ",23
"ሖ",24
"መ",25
"ሙ",26
"ሚ",27
"ማ",28
"ሜ",29
"ም",30
"ሞ",31
"ሟ",32
"ሠ",33
"ሡ",34
"ሢ",35
"ሣ",36
"ሥ",37
"ሦ",38
"ረ",39
"ሩ",40
"ሪ",41
"ራ",42
"ሬ",43
"ር",44
"ሮ",45
"ሯ",46
"ሰ",47
"ሱ",48
"ሲ",49
"ሳ",50
"ሴ",51
"ስ",52
"ሶ",53
"ሷ",54
"ሸ",55
"ሹ",56
"ሺ",57
"ሻ",58
"ሼ",59
"ሽ",60
"ሾ",61
"ሿ",62
"ቀ",63
"ቁ",64
"ቂ",65
"ቃ",66
"ቄ",67
"ቅ",68
"ቆ",69
"ቈ",70
"ቋ",71
"በ",72
"ቡ",73
"ቢ",74
"ባ",75
"ቤ",76
"ብ",77
"ቦ",78
"ቧ",79
"ቨ",80
"ቪ",81
"ቫ",82
"ቬ",83
"ቭ",84
"ቮ",85
"ቯ",86
"ተ",87
"ቱ",88
"ቲ",89
"ታ",90
"ቴ",91
"ት",92
"ቶ",93
"ቷ",94
"ቸ",95
"ቹ",96
"ቺ",97
"ቻ",98
"ቼ",99
"ች",100
"ቾ",101
"ቿ",102
"ኀ",103
"ኂ",104
"ኃ",105
"ኄ",106
"ኅ",107
"ኆ",108
"ኋ",109
"ነ",110
"ኑ",111
"ኒ",112
"ና",113
"ኔ",114
"ን",115
"ኖ",116
"ኗ",117
"ኘ",118
"ኙ",119
"ኚ",120
"ኛ",121
"ኜ",122
"ኝ",123
"ኞ",124
"ኟ",125
"አ",126
"ኡ",127
"ኢ",128
"ኣ",129
"ኤ",130
"እ",131
"ኦ",132
"ኧ",133
"ከ",134
"ኩ",135
"ኪ",136
"ካ",137
"ኬ",138
"ክ",139
"ኮ",140
"ኳ",141
"ኸ",142
"ኹ",143
"ኻ",144
"ኼ",145
"ኽ",146
"ኾ",147
"ወ",148
"ዉ",149
"ዊ",150
"ዋ",151
"ዌ",152
"ው",153
"ዎ",154
"ዐ",155
"ዑ",156
"ዒ",157
"ዓ",158
"ዔ",159
"ዕ",160
"ዖ",161
"ዘ",162
"ዙ",163
"ዚ",164
"ዛ",165
"ዜ",166
"ዝ",167
"ዞ",168
"ዟ",169
"ዠ",170
"ዡ",171
"ዢ",172
"ዣ",173
"ዤ",174
"ዥ",175
"ዦ",176
"የ",177
"ዩ",178
"ዪ",179
"ያ",180
"ዬ",181
"ይ",182
"ዮ",183
"ደ",184
"ዱ",185
"ዲ",186
"ዳ",187
"ዴ",188
"ድ",189
"ዶ",190
"ዷ",191
"ጀ",192
"ጁ",193
"ጂ",194
"ጃ",195
"ጄ",196
"ጅ",197
"ጆ",198
"ጇ",199
"ገ",200
"ጉ",201
"ጊ",202
"ጋ",203
"ጌ",204
"ግ",205
"ጎ",206
"ጐ",207
"ጓ",208
"ጠ",209
"ጡ",210
"ጢ",211
"ጣ",212
"ጤ",213
"ጥ",214
"ጦ",215
"ጧ",216
"ጨ",217
"ጩ",218
"ጪ",219
"ጫ",220
"ጬ",221
"ጭ",222
"ጮ",223
"ጰ",224
"ጲ",225
"ጳ",226
"ጴ",227
"ጵ",228
"ጶ",229
"ጸ",230
"ጹ",231
"ጺ",232
"ጻ",233
"ጼ",234
"ጽ",235
"ጾ",236
"ጿ",237
"ፀ",238
"ፁ",239
"ፂ",240
"ፃ",241
"ፄ",242
"ፅ",243
"ፆ",244
"ፈ",245
"ፉ",246
"ፊ",247
"ፋ",248
"ፌ",249
"ፍ",250
"ፎ",251
"ፏ",252
"ፐ",253
"ፑ",254
"ፒ",255
"ፓ",256
"ፔ",257
"ፕ",258
"ፖ",259
" ",260
"#0",261
"#1",262
"#2",263
"#3",264
"#4",265
"#5",266
