"_",0
"-",1
"~",2
"።",3
"!",4
"፣",5
"፤",6
"?",7
" ",8
"HA",9
"HU",10
"HI",11
"HAE",12
"H",13
"HO",14
"LA",15
"LU",16
"LI",17
"LAE",18
"L",19
"LO",20
"LUA",21
"HUA",22
"ME",23
"MU",24
"MI",25
"MA",26
"MAE",27
"M",28
"MO",29
"MUA",30
"SE",31
"SU",32
"SI",33
"SA",34
"SAE",35
"S",36
"SO",37
"SUA",38
"RE",39
"RU",40
"RI",41
"RA",42
"RAE",43
"R",44
"RO",45
"RUA",46
"SHE",47
"SHU",48
"SHI",49
"SHA",50
"SHAE",51
"SH",52
"SHO",53
"SHUA",54
"QE",55
"QU",56
"QI",57
"QA",58
"QAE",59
"Q",60
"QO",61
"QUAA",62
"QUI",63
"QUA",64
"QUE",65
"QWAE",66
"BE",67
"BU",68
"BI",69
"BA",70
"BAE",71
"B",72
"BO",73
"BUA",74
"VE",75
"VU",76
"VI",77
"VA",78
"VAE",79
"V",80
"VO",81
"VUA",82
"TE",83
"TU",84
"TI",85
"TA",86
"TAE",87
"T",88
"TO",89
"TUA",90
"CHE",91
"CHU",92
"CHI",93
"CHA",94
"CHAE",95
"CH",96
"CHO",97
"CHUA",98
"HUAA",99
"HUI",100
"HUE",101
"HWAE",102
"NE",103
"NU",104
"NI",105
"NA",106
"NAE",107
"N",108
"NO",109
"NUA",110
"GNE",111
"GNU",112
"GNI",113
"GNA",114
"GNAE",115
"GN",116
"GNO",117
"GNUA",118
"A",119
"U",120
"I",121
"E",122
"AE",123
"O",124
"AA",125
"KE",126
"KU",127
"KI",128
"KA",129
"KAE",130
"K",131
"KO",132
"KUAA",133
"KUI",134
"KUA",135
"KUE",136
"KWAE",137
"HHE",138
"HHU",139
"HHI",140
"HHA",141
"HHAE",142
"HH",143
"HHO",144
"WE",145
"WU",146
"WI",147
"WA",148
"WAE",149
"W",150
"WO",151
"ZE",152
"ZU",153
"ZI",154
"ZA",155
"ZAE",156
"Z",157
"ZO",158
"ZUA",159
"ZHE",160
"ZHU",161
"ZHI",162
"ZHA",163
"ZHAE",164
"ZH",165
"ZHO",166
"ZHUA",167
"YE",168
"YU",169
"YI",170
"YA",171
"Y",172
"YO",173
"DE",174
"DU",175
"DI",176
"DA",177
"DAE",178
"D",179
"DO",180
"DUA",181
"JE",182
"JU",183
"JI",184
"JA",185
"JAE",186
"J",187
"JO",188
"JUA",189
"GE",190
"GU",191
"GI",192
"GA",193
"GAE",194
"G",195
"GO",196
"GUAA",197
"GWAE",198
"GUA",199
"GUE",200
"TTE",201
"TTU",202
"TTI",203
"TTA",204
"TTAE",205
"TT",206
"TTO",207
"TTUA",208
"CCHE",209
"CCHU",210
"CCHI",211
"CCHA",212
"CCHAE",213
"CCH",214
"CCHO",215
"CCHUA",216
"PPE",217
"PPU",218
"PPI",219
"PPA",220
"PPAE",221
"PPO",222
"PPUA",223
"TSE",224
"TSU",225
"TSI",226
"TSA",227
"TSAE",228
"TS",229
"TSO",230
"TSUA",231
"FE",232
"FU",233
"FI",234
"FA",235
"FAE",236
"F",237
"FO",238
"FUA",239
"PE",240
"PU",241
"PI",242
"PA",243
"PAE",244
"P",245
"PO",246
"PUA",247